GRAPHQL_URI=https://staging.wrench.cc
FACEBOOK_DISPLAY_NAME=Wrench
FACEBOOK_CUSTOM_URL_SCHEME=fb1174076712654826
FACEBOOK_APP_ID=1174076712654826
FACEBOOK_APP_SECRET=f3b60933ec56a935a3cd88a2e5efed63
DEEP_LINK_BASE=wrench://
CODE_PUSH_DEPLOYMENT_KEY=cW_HgZdJFI_Lt5STiEoGpD78W4blryn9pyhKf
