WRENCH_GRAPHQL_URI=https://api.wrench.cc
WRENCH_FACEBOOK_DISPLAY_NAME=Wrench
WRENCH_FACEBOOK_CUSTOM_URL_SCHEME=fb1174076712654826
WRENCH_FACEBOOK_APP_ID=1174076712654826
WRENCH_FACEBOOK_APP_SECRET=f3b60933ec56a935a3cd88a2e5efed63
WRENCH_DEEP_LINK_BASE=wrench://
WRENCH_CODE_PUSH_DEPLOYMENT_KEY=cW_HgZdJFI_Lt5STiEoGpD78W4blryn9pyhKf
