PORT=4000
DEBUG="api:*"

AWS_S3_REGION=us-east-1
AWS_S3_BUCKET=""
AWS_SES_REGION=""
AWS_SNS_REGION=""

CDN_DOMAIN=""

ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""

DB_DATABASE=wrench
DB_HOST=localhost
DB_LOGGING=1
DB_PASSWORD=postgres
DB_PORT=5432
DB_SYNCHRONIZE=1
DB_USERNAME=postgres

ELASTICSEARCH_DOMAIN=localhost:9200

GOOGLE_FIREBASE_API_KEY=""
