GRAPHQL_URL=http://localhost:4000/graphql
SENTRY_DSN=
MAPBOX_API_KEY=
GITHUB_HASH=
CODEPUSH_KEY_IOS_STAGING=
CODEPUSH_KEY_IOS_PRODUCTION=
CODEPUSH_KEY_ANDROID_STAGING=
CODEPUSH_KEY_ANDROID_PRODUCTION=