GRAPHQL_URL=http://localhost:4000/graphql
FACEBOOK_CUSTOM_URL_SCHEME=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
CODE_PUSH_DEPLOYMENT_KEY=
SENTRY_DSN=
SENTRY_ORG=
SENTRY_URL=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
