PORT=4000
DEBUG="api:*"

APP_AWS_ACCESS_KEY=""
APP_AWS_REGION=us-east-2
APP_AWS_S3_BUCKET=""
APP_AWS_SECRET_ACCESS_KEY=""
APP_CDN_DOMAIN=""
APP_JWT_SECRET=""

DB_DATABASE=""
DB_HOST=localhost
DB_LOGGING=1
DB_PASSWORD=""
DB_PORT=5432
DB_SYNCHRONIZE=1
DB_USERNAME=""

ELASTICSEARCH_HOST=http://localhost:9200
ELASTICSEARCH_LOG="trace"

GOOGLE_FIREBASE_API_KEY=""
