PORT=4000

APP_JWT_SECRET=""
APP_CDN_DOMAIN=""
APP_AWS_REGION=us-east-2
APP_AWS_S3_BUCKET=""
APP_AWS_ACCESS_KEY=""
APP_AWS_SECRET_ACCESS_KEY=""

DB_DATABASE=""
DB_PORT=5432
DB_USERNAME=""
DB_PASSWORD=""
DB_HOST=localhost
DB_LOGGING=1
DB_SYNCHRONIZE=1
