PORT=4000
DEBUG="api:*"

AWS_ACCESS_KEY=""
AWS_REGION=us-east-2
AWS_S3_BUCKET=""
AWS_SECRET_ACCESS_KEY=""
APP_CDN_DOMAIN=""
APP_JWT_SECRET=""

DB_DATABASE=wrench
DB_HOST=localhost
DB_LOGGING=1
DB_PASSWORD=postgres
DB_PORT=5432
DB_SYNCHRONIZE=1
DB_USERNAME=postgres

ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_LOG=trace

GOOGLE_FIREBASE_API_KEY=""
